<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }

        .course-description {
    white-space: normal; /* Cho phép dòng chữ xuống dòng */
    overflow: visible;   /* Hiển thị đầy đủ nội dung */
    text-overflow: clip; /* Ngăn không cho thêm dấu "..." */
}
       
    </style>
</head>

<body>
    <div class="container" style="background-color: #f0f0f0;">
        <h1 class="text-center mb-4">Course Management System</h1>

        <!-- Create Course Button -->
        <div class="text-end mb-3">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createCourseModal">Add New
                Course</button>
        </div>

        <!-- Course List Table -->
        <table class="table table-bordered text-center">
            <thead class="table-dark">
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Instructor</th>
                    <th>Created At</th>
                    <th>Last Updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="courseTableBody">
                <!-- Sample Course Row 1 -->
                <tr>
                    <td>1</td>
                    <td>Introduction to Programming</td>
                    <td class="course-description">Learn the basics of programming.</td>
                    <td>John Doe</td>
                    <td>2024-01-01</td>
                    <td>2024-10-16</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(1)">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(1)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(1)">Delete</button>
                    </td>
                </tr>
                <!-- Sample Course Row 2 -->
                <tr>
                    <td>2</td>
                    <td>Data Structures and Algorithms</td>
                    <td class="course-description">An in-depth look at data structures and algorithms.</td>
                    <td>Jane Smith</td>
                    <td>2024-02-15</td>
                    <td>2024-10-16</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(2)">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(2)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(2)">Delete</button>
                    </td>
                </tr>
                <!-- Sample Course Row 3 -->
                <tr>
                    <td>3</td>
                    <td>Web Development Bootcamp</td>
                    <td class="course-description">Build real-world web applications from scratch.</td>
                    <td>Emily Johnson</td>
                    <td>2024-03-10</td>
                    <td>2024-10-16</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(3)">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(3)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(3)">Delete</button>
                    </td>
                </tr>
                <!-- Sample Course Row 4 -->
                <tr>
                    <td>4</td>
                    <td>Database Management Systems</td>
                    <td class="course-description">Learn how to manage and manipulate databases.</td>
                    <td>Michael Brown</td>
                    <td>2024-04-20</td>
                    <td>2024-10-16</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(4)">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(4)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(4)">Delete</button>
                    </td>
                </tr>
                <!-- Sample Course Row 5 -->
                <tr>
                    <td>5</td>
                    <td>Software Engineering Principles</td>
                    <td class="course-description">Understand the principles of software engineering.</td>
                    <td>Alice Davis</td>
                    <td>2024-05-30</td>
                    <td>2024-10-16</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(5)">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(5)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(5)">Delete</button>
                    </td>
                </tr>
                <!-- Sample Course Row 6 -->
                <tr>
                    <td>6</td>
                    <td>Machine Learning Fundamentals</td>
                    <td class="course-description">Introduction to machine learning concepts and applications.</td>
                    <td>David Wilson</td>
                    <td>2024-06-25</td>
                    <td>2024-10-16</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(6)">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(6)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(6)">Delete</button>
                    </td>
                </tr>
            </tbody>
            
            

        </table>
    </div>

    <!-- Create Course Modal -->
    <div class="modal fade" id="createCourseModal" tabindex="-1" aria-labelledby="createCourseLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createCourseLabel">Create New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createCourseForm" onsubmit="addCourse(event)">
                        <div class="mb-3">
                            <label for="courseName" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="courseName" name="courseName" required
                                maxlength="255">
                        </div>
                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">Course Description (Optional)</label>
                            <textarea class="form-control" id="courseDescription" name="courseDescription"
                                rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="createdBy" class="form-label">Instructor</label>
                            <select class="form-select" id="createdBy" name="createdBy">
                                <option value="John Doe">John Doe</option>
                                <option value="Jane Smith">Jane Smith</option>
                                <option value="Tom Baker">Tom Baker</option>
                            </select>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">Create Course</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- View Course Modal -->
    <div class="modal fade" id="viewCourseModal" tabindex="-1" aria-labelledby="viewCourseLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewCourseLabel">View Course Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="viewCourseDetails">
                    <!-- Course details will be populated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Course Modal -->
    <div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCourseLabel">Edit Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editCourseForm" onsubmit="updateCourse(event)">
                        <input type="hidden" id="editCourseId">
                        <div class="mb-3">
                            <label for="editCourseName" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="editCourseName" name="courseName" required
                                maxlength="255">
                        </div>
                        <div class="mb-3">
                            <label for="editCourseDescription" class="form-label">Course Description (Optional)</label>
                            <textarea class="form-control" id="editCourseDescription" name="courseDescription"
                                rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editCreatedBy" class="form-label">Instructor</label>
                            <select class="form-select" id="editCreatedBy" name="createdBy">
                                <option value="John Doe">John Doe</option>
                                <option value="Jane Smith">Jane Smith</option>
                                <option value="Tom Baker">Tom Baker</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editCreatedAt" class="form-label">Created At</label>
                            <input type="text" class="form-control" id="editCreatedAt" name="createdAt" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editUpdatedAt" class="form-label">Last Updated</label>
                            <input type="text" class="form-control" id="editUpdatedAt" name="updatedAt" readonly>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-warning">Update Course</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let courses = [
            {
                id: 1,
                name: "Introduction to Programming",
                description: "Learn the basics of programming.",
                instructor: "John Doe",
                createdAt: "2024-01-01",
                updatedAt: "2024-10-16"
            },
            {
                id: 2,
                name: "Data Structures and Algorithms",
                description: "An in-depth look at data structures and algorithms.",
                instructor: "Jane Smith",
                createdAt: "2024-02-15",
                updatedAt: "2024-10-16"
            },
            {
                id: 3,
                name: "Web Development Bootcamp",
                description: "Build real-world web applications from scratch.",
                instructor: "Emily Johnson",
                createdAt: "2024-03-10",
                updatedAt: "2024-10-16"
            },
            {
                id: 4,
                name: "Database Management Systems",
                description: "Learn how to manage and manipulate databases.",
                instructor: "Michael Brown",
                createdAt: "2024-04-20",
                updatedAt: "2024-10-16"
            },
            {
                id: 5,
                name: "Software Engineering Principles",
                description: "Understand the principles of software engineering.",
                instructor: "Alice Davis",
                createdAt: "2024-05-30",
                updatedAt: "2024-10-16"
            },
            {
                id: 6,
                name: "Machine Learning Fundamentals",
                description: "Introduction to machine learning concepts and applications.",
                instructor: "David Wilson",
                createdAt: "2024-06-25",
                updatedAt: "2024-10-16"
            }

        ];

        // Add a new course
        function addCourse(event) {
            event.preventDefault(); // Prevent form submission
            const courseName = document.getElementById("courseName").value;
            const courseDescription = document.getElementById("courseDescription").value;
            const createdBy = document.getElementById("createdBy").value;
            const createdAt = new Date().toISOString().split('T')[0];  // auto-generate date
            const updatedAt = createdAt; // initial updatedAt is the same as createdAt

            const newCourse = {
                id: courses.length + 1,
                name: courseName,
                description: courseDescription,
                instructor: createdBy,
                createdAt: createdAt,
                updatedAt: updatedAt
            };

            courses.push(newCourse);
            appendCourseToTable(newCourse);
            document.getElementById("createCourseForm").reset();
            bootstrap.Modal.getInstance(document.getElementById("createCourseModal")).hide();
        }

        // Append new course to the table
        function appendCourseToTable(course) {
            const tbody = document.getElementById("courseTableBody");
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td>${course.id}</td>
                    <td>${course.name}</td>
                    <td>${course.description}</td>
                    <td>${course.instructor}</td>
                    <td>${course.createdAt}</td>
                    <td>${course.updatedAt}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#viewCourseModal" onclick="viewCourse(${course.id})">View</button>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editCourseModal" onclick="loadEditCourse(${course.id})">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="confirmDelete(${course.id})">Delete</button>
                    </td>
                `;
            tbody.appendChild(row);
        }

        // Load course data into the edit form
        function loadEditCourse(courseId) {
            const course = courses.find(c => c.id === courseId);
            document.getElementById("editCourseId").value = course.id;
            document.getElementById("editCourseName").value = course.name;
            document.getElementById("editCourseDescription").value = course.description;
            document.getElementById("editCreatedBy").value = course.instructor;
            document.getElementById("editCreatedAt").value = course.createdAt;
            document.getElementById("editUpdatedAt").value = course.updatedAt;
        }

        // Update course information
        function updateCourse(event) {
            event.preventDefault();
            const courseId = parseInt(document.getElementById("editCourseId").value);
            const courseIndex = courses.findIndex(c => c.id === courseId);

            const updatedCourse = {
                id: courseId,
                name: document.getElementById("editCourseName").value,
                description: document.getElementById("editCourseDescription").value,
                instructor: document.getElementById("editCreatedBy").value,
                createdAt: document.getElementById("editCreatedAt").value,
                updatedAt: new Date().toISOString().split('T')[0]
            };

            courses[courseIndex] = updatedCourse;
            updateCourseTable();
            bootstrap.Modal.getInstance(document.getElementById("editCourseModal")).hide();
        }

        // Update the course table after editing
        function updateCourseTable() {
            const tbody = document.getElementById("courseTableBody");
            tbody.innerHTML = ""; // Clear existing rows
            courses.forEach(appendCourseToTable);
        }

        // View course details
        function viewCourse(courseId) {
            const course = courses.find(c => c.id === courseId);
            document.getElementById("viewCourseDetails").innerHTML = `
                    <strong>Course ID:</strong> ${course.id}<br>
                    <strong>Course Name:</strong> ${course.name}<br>
                    <strong>Description:</strong> ${course.description || 'N/A'}<br>
                    <strong>Instructor:</strong> ${course.instructor}<br>
                    <strong>Created At:</strong> ${course.createdAt}<br>
                    <strong>Last Updated:</strong> ${course.updatedAt}
                `;
        }

        // Confirm and delete the course
        function confirmDelete(courseId) {
            if (confirm("Are you sure you want to delete this course?")) {
                deleteCourse(courseId);
            }
        }

        // Delete a course
        function deleteCourse(courseId) {
            courses = courses.filter(c => c.id !== courseId);
            updateCourseTable();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-..."
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-..."
        crossorigin="anonymous"></script>


</body>

</html>