<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        
    
        .col-hover > a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            border: 1px solid rgb(204, 202, 203);
            background-color: #ffffff;
            transition: border 0.3s;
        }
        
        .col-hover > a:hover {
            border: 1px solid #800080;
            border-left: 5px solid #800080;
        }

    
    </style>
    
</head>

<body style="background-color: #f7f9fa;">
    <div class="container-fluid" style="height: 100vh; display: flex; flex-direction: column;">
        <div style="padding:30px 0px;">
            <h3 style="font-weight: 600;">Learning focused on your goals</h3>
        </div>
        <div class="row" style="flex-grow: 1;">
            <div class="col-lg-5 col-hover" style="display: flex; flex-direction: column; gap: 20px; height: 100%;">
                <!-- Các div này sẽ chiếm hết không gian còn lại trong cột -->
                <a href="" class="custom-link" style="text-decoration: none;  color: inherit;">

                    <div
                        style="display: flex; flex-direction: row; flex-grow: 1; align-items: center; border: rgb(204, 202, 203) 1px solid;
                        background-color: #ffffff;">
                        <div>
                            <img src="./image/2.png" alt="" style="max-width: 100%; height: auto;">
                        </div>
                        <div style="margin-left: 10px;">

                            <p style="margin-top: auto; margin-bottom: auto; font-weight: 600;">Hands-on training
                            </p>

                            <div style="padding-top: 10px;">Upskill effectively with AI-powered coding exercises, practice tests, and quizzes.
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" class="custom-link" style="text-decoration: none;  color: inherit;">

                    <div
                        style="display: flex; flex-direction: row; flex-grow: 1; align-items: center; border: rgb(204, 202, 203) 1px solid;
                        background-color: #ffffff;">
                        <div>
                            <img src="./image/3.png" alt="" style="max-width: 100%; height: auto;">
                        </div>
                        <div style="margin-left: 10px;">

                            <p style="margin-top: auto; margin-bottom: auto; font-weight: 600;">Certification prep
                            </p>

                            <div style="padding-top: 10px;">Prep for industry-recognized certifications by
                                solving real-world challenges and earn badges along the way.</div>
                        </div>
                    </div>
                </a>
                <a href="" class="custom-link" style="text-decoration: none;  color: inherit;">
                    <div
                        style="display: flex; flex-direction: row; flex-grow: 1; align-items: center; border: rgb(204, 202, 203) 1px solid; 
                        background-color: #ffffff;">
                          <div class="image-container">
                            <img src="./image/4.png" alt="" style="max-width: 100%;">
                        </div>
                        <div style="margin-left: 10px;">
                            <div
                                style=" margin-bottom:30px; display: flex; flex-direction: row; align-items: center;flex: 1; width: 70%; gap: 20px;">
                                <p style="margin-top: auto; margin-bottom: auto; font-weight: 600;">Insights and
                                    analytics
                                </p>
                                <span class="badge custom-badget"
                                    style="color: #800080;     background-color: white; border: #800080 1px solid; font-weight: 900;">Enterprise
                                    Plan</span>
                            </div>
                            <div>
                                Fast-track goals with advanced insights plus a dedicated customer success team to help
                                drive
                                effective learning </div>
                            <a href="" style="text-decoration: none;">
                                <div
                                    style="display: flex ; flex-direction: row; padding: 20px 0; gap: 10px; font-weight: 600; color: rgb(73, 17, 126);">
                                    <div>Find out more</div>
                                    <div><i class="fa-solid fa-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </a>
                <a href="" class="custom-link" style="text-decoration: none;  color: inherit;">

                    <div
                        style="display: flex; flex-direction: row; flex-grow: 1; align-items: center; border: rgb(204, 202, 203) 1px solid;
                        background-color: #ffffff;">
                         <div class="image-container">
                            <img src="./image/5.png" alt="" style="max-width: 100%; height: auto;">
                        </div>
                        <div style="margin-left: 10px;">
                            <div
                                style=" margin-bottom:30px; display: flex; flex-direction: row; align-items: center;flex: 1; width: 70%; gap: 20px;">
                                <p style="margin-top: auto; margin-bottom: auto; font-weight: 600;">Customizable content
                                </p>
                                <span class="badge custom-badget"
                                    style=" color: #800080;     background-color: white; border: #800080 1px solid; font-weight: 900;">Enterprise
                                    Plan</span>
                            </div>
                            <div>
                                Create tailored learning paths for team and organization
                                goals and even host your own content and resources</div>
                            <a href="" style="text-decoration: none;">
                                <div
                                    style="display: flex ; flex-direction: row; padding: 20px 0; gap: 10px; font-weight: 600; color: rgb(73, 17, 126);">
                                    <div>Find out more</div>
                                    <div><i class="fa-solid fa-arrow-right"></i></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5" style="position: fixed; bottom: 0; right: 0; width: auto; max-width: 100%;">
                <img src="./image/1.png" alt="" style="max-width: 100%; height: auto;">
            </div>
        </div>
    </div>
</body>

</html>