<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
    box-sizing: border-box;
    font-stretch: normal;
}
    </style>
</head>

<body>
    <header  style="background-color: #021520;">
        <div class="container" style="display: flex; padding-top: 5px; padding-bottom: 5px; ">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./image/6.png" alt="">
            <span class="fs-4">
                <img src="./image/7.png" alt="">
            </span>
        </a>

        <ul class="nav nav-pills" style="margin-top: auto; margin-bottom: auto; margin-right: 30px; gap: 30px; ">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link " id="featuresDropdown" role="button" style="color: aliceblue; " >Developers
                    <span class="caret-space">&#9662;</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="featuresDropdown" >
                    <li><a class="dropdown-item" href="#">Feature 1</a></li>
                    <li><a class="dropdown-item" href="#">Feature 2</a></li>
                    <li><a class="dropdown-item" href="#">Feature 3</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link" id="pricingDropdown" role="button"  style="color: aliceblue; ">Organizations
                    <span class="caret-space">&#9662;</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="pricingDropdown">
                    <li><a class="dropdown-item" href="#">Basic</a></li>
                    <li><a class="dropdown-item" href="#">Premium</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="faqsDropdown" role="button" style="color: aliceblue;">Dashboard</a>
                
            </li>
          
        </ul>
    </div>
    </header>
    <div class="top-section intro-text section" style="background-color: #fff;">
        <p class="smallTag"><span>FOR ORGANIZATIONS</span></p>
        <h1><span style="color: rgb(46, 209, 165);">Evaluate Candidates</span> Quickly,<br>Affordably, and Accurately
        </h1>
        <p>
            The #1 platform for technical assessments, interviews, and projects.<br>Get unlimited candidates and admins on every plan.
          </p>
          <div class="trial-form"><input type="email" placeholder="Work email address" class="mainEmail"> <button class="mainTopButton">Start Trial</button></div>
          <p class="learnMoreLink"><a href="/organizations">Learn more</a></p>
        </div>
        <img src="./image/8.png" alt="" class="leftSideImage">
        <img src="./image/9.png" alt="" class="rightSideImage">
        <div class="bottom-section section dark">
            <img src="./image/10.png" class="mainTopCurve">
        </div>
</body>

</html>