<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .course-title {
            position: relative;

        }

        .course-title .icon {
            border-radius: 100%;
            /* Làm cho hình thành tròn */
            background-color: white;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            /* Đặt chiều rộng để tạo hình tròn */
            height: 50px;
            font-size: 20px;
            color: black;
            border: rgb(233, 222, 222) 1px solid;
        }

        .course-title1 {
            position: relative;

        }

        .course-title1 .icon {
            border-radius: 100%;
            /* Làm cho hình thành tròn */
            background-color: black;
            position: absolute;
            right: -13px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            /* Đặt chiều rộng để tạo hình tròn */
            height: 50px;
            font-size: 20px;
            color: white;
            border: rgb(233, 222, 222) 1px solid;
        }
    </style>
</head>

<body>


    <!-- Thẻ chi tiết thông tin khóa học cho Course 2 -->
    <div id="info-card" class="info-card" style="display: none;">
        <div class="card" style="width: 25rem; height: auto; padding-left: 10px;">
            <div class="card-body" style="padding-right: 10px;">
                <h5 class="card-title" style="padding-top: 10px;">The Web Developer Bootcamp 2024</h5>

                <div style="display: flex; flex-direction: row; gap: 5px;">
                    <p class="card-text" style="color: green;">Updated
                    <p style="color: darkgreen; font-weight: 700;">October 2024</p>
                    </p>
                </div>
                <div style="display: flex; flex-direction: row; gap: 10px;">
                    <p>74 total hours </p>
                    <p>All Levels</p>
                    <p>Subtitles</p>
                </div>
                <div>10 Hours of React just added. Become a Developer With ONE course
                    - HTML, CSS, JavaScript, React, Node, MongoDB and More!
                </div>
                <div style="display: flex; flex-direction: row; margin-top: 15px; ">
                    <div style="padding-right:20px;"><i class="fa-solid fa-check"></i></div>
                    <div style="display: flex; flex: 1; align-items: center;">The ins and outs of HTML5, CSS3, and
                        Modern JavaScript for 2021</div>
                </div>
                <div style="display: flex; flex-direction: row; margin-top: 15px; ">
                    <div style="padding-right:20px;"><i class="fa-solid fa-check"></i></div>
                    <div style="display: flex; flex: 1; align-items: center;">Make REAL web applications using
                        cutting-edge technologies</div>
                </div>
                <div style="display: flex; flex-direction: row; margin-top: 15px; ">
                    <div style="padding-right:20px;"><i class="fa-solid fa-check"></i></div>
                    <div style="display: flex; flex: 1; align-items: center;">Create responsive, accessible, and
                        beautiful layouts</div>
                </div>
                <a href="#" class="btn btn-primary"
                    style="display:flex; flex-grow: 1; justify-content: center; align-items: center; margin-top: 10px; padding: 10px 0; background-color: #8710d8; font-weight: 700; ">
                    Add to cart
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row1">
            <a href="" style="text-decoration: none;">
                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">Web Development</div>
                        <div class="title-card-item">13.3M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">JavaScript</div>
                        <div class="title-card-item">17.7M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">React JS</div>
                        <div class="title-card-item">7M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">Angular</div>
                        <div class="title-card-item">4M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">Java</div>
                        <div class="title-card-item">15.5M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">Android Development</div>
                        <div class="title-card-item">8M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">iOS Development</div>
                        <div class="title-card-item">4M+ learners</div>
                    </div>
                </div>
            </a>
            <a href="" style="text-decoration: none;">

                <div class="col">
                    <div class="card-radius">
                        <div class="title-card">CSS</div>
                        <div class="title-card-item">9M+ learners</div>
                    </div>
                </div>
            </a>

            <div class="course-title">

                <i class="icon">
                    <i class="fa-solid fa-chevron-right" style="position: relative; left: 18px; top: 10px;"></i>
                </i> <!-- Icon bạn muốn thêm vào -->
            </div>
        </div>
        <div class="row margin-t">
            <!-- Course 1 -->
            <div class="col-md-6 col-lg-3   mb-4">


                <div class="card card-detail">
                    <a href="" style="text-decoration: none;">
                        <img src="./1.png" class="card-img-top" alt="...">

                        <div class="card-body text-body">
                            <h5 class="card-title" style="height: 50px;">The Complete 2024 Web Development Bootcamp</h5>
                            <p class="card-text">Dr.Angela Yu, Developer and Lead...</p>
                            <div class="card-text rate-flow">

                                <div style="align-items: center;">
                                    <div style="padding-right: 7px; font-weight: 800;">4.7</div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                </div>
                                <div style="margin-left: 3px; align-items: center;">(409,451)</div>
                            </div>
                            <div class="text-price">
                                <p>₫1,699,000 </p>
                                <span class="badge badge-warning">Bestseller</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <!-- Course 2 -->
            <div class="col-md-6 col-lg-3  mb-4">
                <div class="card card-detail">
                    <a href="" style="text-decoration: none;" onclick="toggleInfoCard(event)">
                        <img src="./2.png" class="card-img-top" alt="...">
                        <div class="card-body text-body">
                            <h5 class="card-title" style="height: 50px;">The Web Developer Bootcamp 2024</h5>
                            <p class="card-text">Colt Steele</p>
                            <div class="card-text rate-flow">

                                <div style="align-items: center;">
                                    <div style="padding-right: 7px; font-weight: 800;">4.7</div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                </div>
                                <div style="margin-left: 3px; align-items: center;">(276,674)</div>
                            </div>
                            <div class="text-price">
                                <p>₫1,699,000 </p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <!-- Course 3 -->
            <div class="col-md-6 col-lg-3  mb-4">
                <div class="card card-detail">
                    <a href="" style="text-decoration: none;">

                        <img src="./3.png" class="card-img-top" alt="...">

                        <div class="card-body text-body">
                            <h5 class="card-title" style="height: 50px;">Web Development Masterclass - Online
                                Certification
                                Course</h5>
                            <p class="card-text">YouAccel Training</p>
                            <div class="card-text rate-flow">

                                <div style="align-items: center;">
                                    <div style="padding-right: 7px; font-weight: 800;">4.3</div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                </div>
                                <div style="margin-left: 3px; align-items: center;">(10,000)</div>
                            </div>
                            <div class="text-price">
                                <p>₫1,499,000 </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Course 4 -->
            <div class="col-md-6 col-lg-3   mb-4">
                <div class="card card-detail">
                    <a href="" style="text-decoration: none;">
                        <img src="./4.png" class="card-img-top" alt="...">
                        <div class="course-title1">

                            <i class="icon">
                               
                                <i class="fa-solid fa-chevron-right"  style="position: relative; left: 17px; top: 10px;"></i>
                            </i> <!-- Icon bạn muốn thêm vào -->
                        </div>
                        <div class="card-body text-body">
                            <h5 class="card-title" style="height: 50px;">Practical Web Development: 22 Courses in 1</h5>
                            <p class="card-text">Creative Online School</p>
                            <div class="card-text rate-flow">

                                <div style="align-items: center;">
                                    <div style="padding-right: 7px; font-weight: 800;">4.2</div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                </div>
                                <div style="margin-left: 3px; align-items: center;">(4,353)</div>
                            </div>
                            <div class="text-price">
                                <p>₫449,000 </p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div style="margin-top: 60px; padding-left: 30px;">
            <a href="#" class="btn btn-primary"
                style="padding: 15px 10px;  border:black 1px solid; background-color: aliceblue; color: black; font-weight: 600;">Show
                all Web Development courses</a>
        </div>
    </div>
    <script>
        function toggleInfoCard(event) {
            event.preventDefault(); // Ngăn chặn hành vi mặc định của liên kết
            const infoCard = document.getElementById('info-card');

            // Kiểm tra nếu thẻ đang hiển thị, nếu có thì ẩn đi, nếu không thì hiển thị
            if (infoCard.style.display === 'none' || infoCard.style.display === '') {
                infoCard.style.display = 'block';
                infoCard.style.top = `${event.clientY}px`;
                infoCard.style.left = `${event.clientX + 20}px`; // Đặt bên phải con trỏ
            } else {
                infoCard.style.display = 'none';
            }
        }
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>